# selenium-demo

./: README.md  pom.xml
src/test/java/: BasicTests.java  CreateUser.java  LoginTest.java  PageLogin.java
